spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://localhost:5432/apcoders
spring.datasource.username = postgres
spring.datasource.password = admin
